<!doctype html>
<html lang='fr'>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Rebellion - Connexion</title>
</head>

<body style='background-color: black; display: none;'>
    <script>window.$ = window.jQuery = require('jquery');</script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="./login.js"></script>
    <div class="container footer">
        <div class="d-flex justify-content-center">
            <img class="img-fluid" src="./logoxwing.png" />
        </div>
        <div class="d-flex justify-content-center">
            <div class="form">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Utilisateur</span>
                    </div>
                    <input id="username" type="text" name="txtUser" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Mot de passe</span>
                    </div>
                    <input type="password" id="password" name="txtPassword" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
                </div>
                <button onclick="Login();" class="btn btn-primary">Connexion</button>
                <button onclick="Create();" class="btn btn-primary">Nouvel utilisateur</button>
                <!-- <input type="submit" name='action' value="Nouvel utilisateur" class="btn btn-secondary"> -->
            </form>
        </div>
    </div>

    <div class="alert alert-danger m-3" role="alert" id='error' style="display: none;"></div>


</body>

</html>